# ProjectX

./: .gitignore  Character.cs  Enemy.cs  ProjectX.sln  README.md  Spell.cs  docker-compose.yml
DataManager/: Class1.cs  Connect.cs  DataManager.csproj  Load.cs  Save.cs
DataManager/db/migrations/: V1_0_1__Create_all.sql
GameLogic/: Character.cs  Class1.cs  Enemy.cs  EnemyHandler.cs  Entity.cs  Game.cs  GameLogic.csproj  Inventory.cs  Item.cs  LevelHandler.cs  Shop.cs  Skills.cs  Stats.cs
GameLogic/Enum/: DifficultyType.cs  GameState.cs  Vocation.cs
GameLogic/Interface/: IFighter.cs
MainProgram/: MainProgram.csproj  Program.cs
PhpMyAdminDB/: world_of_heretics.sql
UserInterface/: Class1.cs  Draw.cs  DrawGrid.cs  DrawMap.cs  DrawMenu.cs  DrawPlayer.cs  GameStateHandler.cs  Grid.cs  Input.cs  Map.cs  Menu.cs  MenuOutput.cs  Output.cs  Roaming.cs  Structure.cs  UserInterface.csproj  VisualCharacter.cs
UserInterface/Enum/: DifficultyType.cs  GameState.cs
