<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <Folder Include="Enum" />
    <Folder Include="Interface" />
  </ItemGroup>

</Project>
